<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebAssembly Application - Draw Mandelbrot Set</title>
    <style>
      #canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Draw the Mandelbrot set using WebAssembly w/ TypeScript support.</h1>
    <canvas id="canvas" width="600" height="600"></canvas>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./a.out.js"></script>
  </body>
</html>
